[gd_scene format=3 uid="uid://cv5a6vc6okik7"]

[ext_resource type="Script" uid="uid://c8x7ipo3c58ct" path="res://screens/main/main.gd" id="1_h47hb"]
[ext_resource type="Shader" uid="uid://dmggckpaxtqb6" path="res://screens/main/color_palette.gdshader" id="1_j5age"]
[ext_resource type="Script" uid="uid://behemfs6ssxgt" path="res://screens/main/camera.gd" id="2_i6tjv"]
[ext_resource type="PackedScene" uid="uid://dberwleuxd1et" path="res://screens/main/hud/hud.tscn" id="3_4eq7x"]
[ext_resource type="PackedScene" uid="uid://by0pa4rr2ty8m" path="res://screens/main/player/player.tscn" id="4_tubg1"]
[ext_resource type="PackedScene" uid="uid://br13io0f3rxhf" path="res://screens/main/shop_notification/shop_notification.tscn" id="5_vhluw"]
[ext_resource type="PackedScene" uid="uid://ba0ckknomqk44" path="res://screens/main/shield/shield.tscn" id="6_qne8x"]
[ext_resource type="PackedScene" uid="uid://d1ok0fbbbbv7x" path="res://screens/main/ground/ground.tscn" id="7_4nmqe"]
[ext_resource type="PackedScene" uid="uid://cfsrsyc2pvi34" path="res://screens/main/weapons/weapon_1/weapon_1.tscn" id="8_126cu"]
[ext_resource type="PackedScene" uid="uid://cgwt5ibxdbyq4" path="res://screens/shop/shop.tscn" id="9_j6p4r"]
[ext_resource type="PackedScene" uid="uid://cc56p4dmpnqpv" path="res://screens/main/level/level.tscn" id="10_yg3ed"]
[ext_resource type="PackedScene" uid="uid://dcrgtteg0il0g" path="res://screens/main/weapons/weapon_2/weapon_2.tscn" id="11_weapon2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggonf"]
shader = ExtResource("1_j5age")
shader_parameter/darkest = Color(0.13333334, 0.11764706, 0.019607844, 1)
shader_parameter/dark = Color(0.20784314, 0.2784314, 0.3019608, 1)
shader_parameter/light = Color(0.7882353, 0.6784314, 0.1882353, 1)
shader_parameter/lightest = Color(0.9098039, 0.9137255, 0.7411765, 1)
shader_parameter/threshold_1 = 0.25
shader_parameter/threshold_2 = 0.5
shader_parameter/threshold_3 = 0.75

[node name="Main" type="Node2D" unique_id=574003333]
script = ExtResource("1_h47hb")

[node name="Camera" type="Camera2D" parent="." unique_id=1020711808 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
position = Vector2(8, 42)
script = ExtResource("2_i6tjv")
player = NodePath("../Player")

[node name="Camera" type="Camera2D" parent="Camera" unique_id=623790907 node_paths=PackedStringArray("player")]
position = Vector2(8, 42)
script = ExtResource("2_i6tjv")
player = NodePath("../../Player")

[node name="PaletteEnforcerLayer" type="CanvasLayer" parent="." unique_id=173367466]
layer = 1000

[node name="PaletteEnforcer" type="ColorRect" parent="PaletteEnforcerLayer" unique_id=1960881425]
material = SubResource("ShaderMaterial_ggonf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenOverlay" type="CanvasLayer" parent="." unique_id=435230987]

[node name="Hud" parent="ScreenOverlay" unique_id=299411011 instance=ExtResource("3_4eq7x")]

[node name="Shop" parent="ScreenOverlay" unique_id=147810324 instance=ExtResource("9_j6p4r")]
unique_name_in_owner = true
visible = false

[node name="ShopNotification" parent="ScreenOverlay" unique_id=536382147 instance=ExtResource("5_vhluw")]
unique_name_in_owner = true
visible = false
position = Vector2(133, 131)

[node name="WaveCountdownTimer" type="Timer" parent="." unique_id=674317358]
autostart = true

[node name="Player" parent="." unique_id=390699115 node_paths=PackedStringArray("level") instance=ExtResource("4_tubg1")]
unique_name_in_owner = true
position = Vector2(3, 37)
level = NodePath("../Level/Level")

[node name="Level" type="Node2D" parent="." unique_id=1027958237]

[node name="Shield" parent="Level" unique_id=465698921 instance=ExtResource("6_qne8x")]
position = Vector2(-1, 22)

[node name="Ground" parent="Level" unique_id=1403974766 instance=ExtResource("7_4nmqe")]
unique_name_in_owner = true
position = Vector2(0, 48)

[node name="Level" parent="Level" unique_id=1072253959 instance=ExtResource("10_yg3ed")]
position = Vector2(80, 49)

[node name="Monsters" type="Node2D" parent="." unique_id=1462785049]
unique_name_in_owner = true

[node name="MonsterSpawnPosition" type="Marker2D" parent="Monsters" unique_id=749265805]
unique_name_in_owner = true
position = Vector2(76, -91)

[node name="Weapons" type="Node2D" parent="." unique_id=1352723919]

[node name="Weapon1" parent="Weapons" unique_id=258549074 node_paths=PackedStringArray("projectile_spawn_node_path") instance=ExtResource("8_126cu")]
position = Vector2(122, 45)
projectile_spawn_node_path = NodePath("..")

[node name="Weapon2" parent="Weapons" unique_id=274074307 node_paths=PackedStringArray("laser_parent") instance=ExtResource("11_weapon2")]
position = Vector2(22, 45)
laser_parent = NodePath("..")

[connection signal="timeout" from="WaveCountdownTimer" to="." method="_on_wave_countdown_timer_timeout"]
