[gd_scene format=3 uid="uid://dxmfm0d5pmloh"]

[ext_resource type="Script" uid="uid://dyuu34a42520n" path="res://screens/main/monsters/monster_3/monster_3.gd" id="1_u5njp"]
[ext_resource type="Shader" uid="uid://3vtwujduk7aq" path="res://screens/main/monsters/monster_3/flash_white.gdshader" id="2_syl38"]
[ext_resource type="Texture2D" uid="uid://bu8sr741usssf" path="res://screens/main/monsters/monster_3/enemy3-level1.png" id="3_74hny"]
[ext_resource type="Texture2D" uid="uid://um1kn8iw7jls" path="res://screens/main/monsters/monster_3/enemy3-level2.png" id="4_0dhjd"]
[ext_resource type="Texture2D" uid="uid://cup2d2d41siuq" path="res://screens/main/monsters/monster_3/enemy3-level3.png" id="5_37oln"]
[ext_resource type="Texture2D" uid="uid://csaa3w1auol7r" path="res://screens/main/monsters/monster_3/enemy3-level4.png" id="6_g5ejm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5njp"]
resource_local_to_scene = true
shader = ExtResource("2_syl38")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2urv6"]
atlas = ExtResource("3_74hny")
region = Rect2(0, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ej3"]
atlas = ExtResource("3_74hny")
region = Rect2(24, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7is"]
atlas = ExtResource("3_74hny")
region = Rect2(48, 0, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gt6g"]
atlas = ExtResource("4_0dhjd")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81cw"]
atlas = ExtResource("4_0dhjd")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxmr"]
atlas = ExtResource("4_0dhjd")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfwm"]
atlas = ExtResource("5_37oln")
region = Rect2(0, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bub10"]
atlas = ExtResource("5_37oln")
region = Rect2(27, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0gu"]
atlas = ExtResource("5_37oln")
region = Rect2(54, 0, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lf5b"]
atlas = ExtResource("6_g5ejm")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbqu"]
atlas = ExtResource("6_g5ejm")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2ap"]
atlas = ExtResource("6_g5ejm")
region = Rect2(40, 0, 20, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbx3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ej3")
}],
"loop": 1,
"name": &"level1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxmr")
}],
"loop": 1,
"name": &"level2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bub10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0gu")
}],
"loop": 1,
"name": &"level3",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2ap")
}],
"loop": 1,
"name": &"level4",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbx3x"]
size = Vector2(24, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74hny"]
size = Vector2(24, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dhjd"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37oln"]
size = Vector2(16, 8)

[node name="Monster3" type="Node2D" unique_id=1222954009 groups=["monsters"]]
script = ExtResource("1_u5njp")
base_hp = 4

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2099305430]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u5njp")

[node name="Level1" type="Node2D" parent="CanvasGroup" unique_id=2068851307]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup/Level1" unique_id=212978123]
position = Vector2(-12, -18)
sprite_frames = SubResource("SpriteFrames_vbx3x")
animation = &"level1"
autoplay = "level1"
frame_progress = 0.290512
centered = false

[node name="Area2D" type="Area2D" parent="CanvasGroup/Level1" unique_id=1896813591]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Level1/Area2D" unique_id=2117448837]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vbx3x")

[node name="Level2" type="Node2D" parent="CanvasGroup" unique_id=510813782]
unique_name_in_owner = true
visible = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasGroup/Level2" unique_id=932846924]
position = Vector2(-13, -17)
sprite_frames = SubResource("SpriteFrames_vbx3x")
animation = &"level2"
autoplay = "level2"
centered = false

[node name="Area2D" type="Area2D" parent="CanvasGroup/Level2" unique_id=1447201748]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Level2/Area2D" unique_id=2047168235]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_74hny")

[node name="Level3" type="Node2D" parent="CanvasGroup" unique_id=1909304624]
unique_name_in_owner = true
visible = false

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasGroup/Level3" unique_id=1458404525]
position = Vector2(-11, -11)
sprite_frames = SubResource("SpriteFrames_vbx3x")
animation = &"level3"
autoplay = "level3"
centered = false

[node name="Area2D" type="Area2D" parent="CanvasGroup/Level3" unique_id=1594520048]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Level3/Area2D" unique_id=583092886]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_0dhjd")

[node name="Level4" type="Node2D" parent="CanvasGroup" unique_id=1970302173]
unique_name_in_owner = true
visible = false

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasGroup/Level4" unique_id=408212582]
position = Vector2(-8, -10)
sprite_frames = SubResource("SpriteFrames_vbx3x")
animation = &"level4"
autoplay = "level4"
centered = false

[node name="Area2D" type="Area2D" parent="CanvasGroup/Level4" unique_id=954018282]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/Level4/Area2D" unique_id=2144422352]
shape = SubResource("RectangleShape2D_37oln")

[connection signal="area_entered" from="CanvasGroup/Level1/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CanvasGroup/Level2/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CanvasGroup/Level3/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CanvasGroup/Level4/Area2D" to="." method="_on_area_2d_area_entered"]
