[gd_scene format=3 uid="uid://dd3m6c26vhrem"]

[ext_resource type="Script" uid="uid://drbccs82u72od" path="res://screens/main/weapons/weapon_1/projectile_1.gd" id="1_e8ick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbx3x"]
size = Vector2(4, 4)

[node name="Projectile1" type="Node2D" unique_id=594172827]
script = ExtResource("1_e8ick")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1564045298]
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2097654049]
offset_left = -1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 2.0

[node name="Area2D" type="Area2D" parent="." unique_id=544019410]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1109386636]
shape = SubResource("RectangleShape2D_vbx3x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
