[gd_scene format=3 uid="uid://hscc2e85bn4m"]

[ext_resource type="Script" uid="uid://f4yclgkl4caq" path="res://screens/main/gold/gold.gd" id="1_ja1it"]
[ext_resource type="Texture2D" uid="uid://qdyv762m107g" path="res://screens/main/level/gb14-tiles.png" id="2_vh1mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbx3x"]
size = Vector2(10, 12)

[node name="Gold" type="Node2D" unique_id=154610622]
script = ExtResource("1_ja1it")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474957965]
texture = ExtResource("2_vh1mx")
hframes = 4
vframes = 4
frame = 7

[node name="Area2D" type="Area2D" parent="." unique_id=1497755533]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=381955762]
shape = SubResource("RectangleShape2D_vbx3x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
