[gd_scene format=3 uid="uid://bapq6tesgu84k"]

[ext_resource type="Script" uid="uid://f6iasf0ksylm" path="res://screens/main/monsters/monster_1/monster_1.gd" id="1_8ku3b"]
[ext_resource type="Texture2D" uid="uid://bl5wgmtsaprjw" path="res://screens/main/monsters/new-enemies.png" id="2_5i6gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbx3x"]
size = Vector2(15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ku3b"]
atlas = ExtResource("2_5i6gf")
region = Rect2(49, 32, 15, 16)

[node name="Monster1" type="Node2D" unique_id=1222954009 groups=["monsters"]]
script = ExtResource("1_8ku3b")

[node name="Area2D" type="Area2D" parent="." unique_id=1896813591]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2117448837]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vbx3x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1856048921]
position = Vector2(-7, -8)
texture = SubResource("AtlasTexture_8ku3b")
centered = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
