[gd_scene format=3 uid="uid://bgc7ptaqd8lxg"]

[ext_resource type="Script" uid="uid://dwrbvgxnlup6u" path="res://screens/main/monsters/monster_2/monster_2_projectile.gd" id="1_01p3k"]
[ext_resource type="Texture2D" uid="uid://cgsnsdtaylqgj" path="res://screens/main/monsters/monster_2/projectile_frame_1.tres" id="2_36nll"]
[ext_resource type="Texture2D" uid="uid://c25a5w4fn46ej" path="res://screens/main/monsters/monster_2/projectile_frame_2.tres" id="3_wpxbt"]
[ext_resource type="Texture2D" uid="uid://i7nxc3f18434" path="res://screens/main/monsters/monster_2/projectile_frame_3.tres" id="4_ftkru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01p3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_36nll")
}, {
"duration": 1.0,
"texture": ExtResource("3_wpxbt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ftkru")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbx3x"]
size = Vector2(5, 10)

[node name="Monster2Projectile" type="Node2D" unique_id=1271025032 groups=["monster_projectiles"]]
script = ExtResource("1_01p3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=908385825]
position = Vector2(-4, -7)
sprite_frames = SubResource("SpriteFrames_01p3k")
autoplay = "default"
frame_progress = 0.15137063
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=427668099]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2033134971]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_vbx3x")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
