[gd_scene format=3 uid="uid://d12cn10q8onf"]

[ext_resource type="Script" uid="uid://41ovkatib4yx" path="res://screens/game_over/game_over.gd" id="1_1eo8e"]
[ext_resource type="FontFile" uid="uid://lngqtr531ilb" path="res://fonts/Silkscreen-Regular.ttf" id="1_oabwu"]

[sub_resource type="LabelSettings" id="LabelSettings_1eo8e"]
font = ExtResource("1_oabwu")

[sub_resource type="LabelSettings" id="LabelSettings_oabwu"]
font = ExtResource("1_oabwu")
font_size = 8

[node name="GameOver" type="Node2D" unique_id=188424095]
script = ExtResource("1_1eo8e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=202463502]
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.13333334, 0.11764706, 0.019607844, 1)

[node name="Label" type="Label" parent="." unique_id=354417563]
offset_top = 41.0
offset_right = 160.0
offset_bottom = 62.0
text = "Game OVER"
label_settings = SubResource("LabelSettings_1eo8e")
horizontal_alignment = 1

[node name="PlayAgainLabel" type="Label" parent="." unique_id=1841447426]
unique_name_in_owner = true
offset_top = 80.0
offset_right = 160.0
offset_bottom = 103.0
text = "Press A to play again"
label_settings = SubResource("LabelSettings_oabwu")
horizontal_alignment = 1
