[gd_scene format=3 uid="uid://dberwleuxd1et"]

[ext_resource type="Script" uid="uid://n75qnkc85lnl" path="res://screens/main/hud/hud.gd" id="1_qivny"]
[ext_resource type="FontFile" uid="uid://lngqtr531ilb" path="res://fonts/Silkscreen-Regular.ttf" id="2_xn5oh"]
[ext_resource type="PackedScene" uid="uid://e0565w78uyo7" path="res://screens/main/hud/hp_bar/hp_bar.tscn" id="3_vhxo2"]

[sub_resource type="LabelSettings" id="LabelSettings_vhxo2"]
font = ExtResource("2_xn5oh")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_lwxxp"]
font = ExtResource("2_xn5oh")
font_size = 8
font_color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vbx3x"]
font = ExtResource("2_xn5oh")
font_size = 8

[node name="Hud" type="Node2D" unique_id=299411011]
script = ExtResource("1_qivny")

[node name="MoneyLabel" type="Label" parent="." unique_id=1365757514]
unique_name_in_owner = true
offset_left = 4.0
offset_right = 27.0
offset_bottom = 11.0
text = "$123"
label_settings = SubResource("LabelSettings_vhxo2")

[node name="Node2D" type="Node2D" parent="." unique_id=2066511950]
position = Vector2(9, 0)

[node name="TimeLeftLabel" type="Label" parent="Node2D" unique_id=161722390]
unique_name_in_owner = true
offset_left = 63.0
offset_right = 84.0
offset_bottom = 11.0
text = "0:59"
label_settings = SubResource("LabelSettings_lwxxp")

[node name="WaveCountLabel" type="Label" parent="Node2D" unique_id=161364024]
unique_name_in_owner = true
offset_left = -9.0
offset_top = 11.0
offset_right = 141.0
offset_bottom = 22.0
text = "Wave 1/5"
label_settings = SubResource("LabelSettings_vbx3x")
horizontal_alignment = 1

[node name="MonsterIcon" type="Node2D" parent="Node2D" unique_id=1426012153]

[node name="ColorRect" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=349768401]
offset_left = 50.0
offset_top = 2.0
offset_right = 51.0
offset_bottom = 3.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect13" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=14110527]
offset_left = 50.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 9.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect14" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=609519772]
offset_left = 56.0
offset_top = 8.0
offset_right = 57.0
offset_bottom = 9.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect15" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=631027074]
offset_left = 51.0
offset_top = 9.0
offset_right = 53.0
offset_bottom = 10.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect16" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=1509080097]
offset_left = 54.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 10.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect10" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=1366926295]
offset_left = 48.0
offset_top = 7.0
offset_right = 49.0
offset_bottom = 9.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect11" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=746354118]
offset_left = 58.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 9.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect12" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=57823499]
offset_left = 50.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 8.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect2" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=1256132074]
offset_left = 51.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 4.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect3" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=1694798718]
offset_left = 55.0
offset_top = 3.0
offset_right = 56.0
offset_bottom = 4.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect4" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=402635040]
offset_left = 56.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 3.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect5" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=83266304]
offset_left = 50.0
offset_top = 4.0
offset_right = 57.0
offset_bottom = 5.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect6" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=1262654767]
offset_left = 49.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 6.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect9" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=2138941361]
offset_left = 48.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 7.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect7" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=2134537767]
offset_left = 52.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 6.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="ColorRect8" type="ColorRect" parent="Node2D/MonsterIcon" unique_id=164021762]
offset_left = 56.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 6.0
color = Color(0.7882353, 0.6784314, 0.1882353, 1)

[node name="HpBar" parent="." unique_id=1728626231 instance=ExtResource("3_vhxo2")]
unique_name_in_owner = true
position = Vector2(136, 7)
